NODE_ENV=development
PORT=3000
USERNAME=cristian
PASSWORD=123456
DATABASE=mongodb+srv://cristian:<PASSWORD>@cluster0-whphz.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=104448
JWT_SECRET=my-carpe-apocalyptic-ultra-secret-login-key
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_USERNAME=f2cd2146756aa0
EMAIL_PASSWORD=1c8880456d60d9
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525